In [1]:
import pandas as pd

In [2]:
df_sono = pd.read_csv('../dados/dataset_sono.csv', sep=',')

In [3]:
df_sono.head(20)

,Person ID,Gender,Age,Occupation,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,BMI Category,Blood Pressure,Heart Rate,Daily Steps,Sleep Disorder
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
2,3,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN
3,4,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
4,5,Male,28,Sales Representative,5.9,4,30,8,Obese,140/90,85,3000,Sleep Apnea
5,6,Male,28,Software Engineer,5.9,4,30,8,Obese,140/90,85,3000,Insomnia
6,7,Male,29,Teacher,6.3,6,40,7,Obese,140/90,82,3500,Insomnia
7,8,Male,29,Doctor,7.8,7,75,6,Normal,120/80,70,8000,NaN
8,9,Male,29,Doctor,7.8,7,75,6,Normal,120/80,70,8000,NaN
9,10,Male,29,Doctor,7.8,7,75,6,Normal,120/80,70,8000,NaN
10,11,Male,29,Doctor,6.1,6,30,8,Normal,120/80,70,8000,NaN
11,12,Male,29,Doctor,7.8,7,75,6,Normal,120/80,70,8000,NaN
12,13,Male,29,Doctor,6.1,6,30,8,Normal,120/80,70,8000,NaN
13,14,Male,29,Doctor,6.0,6,30,8,Normal,120/80,70,8000,NaN
14,15,Male,29,Doctor,6.0,6,30,8,Normal,120/80,70,8000,NaN
15,16,Male,29,Doctor,6.0,6,30,8,Normal,120/80,70,8000,NaN
16,17,Female,29,Nurse,6.5,5,40,7,Normal Weight,132/87,80,4000,Sleep Apnea
17,18,Male,29,Doctor,6.0,6,30,8,Normal,120/80,70,8000,Sleep Apnea
18,19,Female,29,Nurse,6.5,5,40,7,Normal Weight,132/87,80,4000,Insomnia
19,20,Male,30,Doctor,7.6,7,75,6,Normal,120/80,70,8000,NaN

In [4]:
df_sono.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Person ID                374 non-null    int64
 1   Gender                   374 non-null    object
 2   Age                      374 non-null    int64
 3   Occupation               374 non-null    object
 4   Sleep Duration           374 non-null    float64
 5   Quality of Sleep         374 non-null    int64
 6   Physical Activity Level  374 non-null    int64
 7   Stress Level             374 non-null    int64
 8   BMI Category             374 non-null    object
 9   Blood Pressure           374 non-null    object
 10  Heart Rate               374 non-null    int64
 11  Daily Steps              374 non-null    int64
 12  Sleep Disorder           155 non-null    object
dtypes: float64(1), int64(7), object(5)
memory usage: 38.1+ KB

In [5]:
df_sono.describe()

,Person ID,Age,Sleep Duration,Quality of Sleep,Physical Activity Level,Stress Level,Heart Rate,Daily Steps
count,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000,374.000000
mean,187.500000,42.184492,7.132086,7.312834,59.171123,5.385027,70.165775,6816.844920
std,108.108742,8.673133,0.795657,1.196956,20.830804,1.774526,4.135676,1617.915679
min,1.000000,27.000000,5.800000,4.000000,30.000000,3.000000,65.000000,3000.000000
25%,94.250000,35.250000,6.400000,6.000000,45.000000,4.000000,68.000000,5600.000000
50%,187.500000,43.000000,7.200000,7.000000,60.000000,5.000000,70.000000,7000.000000
75%,280.750000,50.000000,7.800000,8.000000,75.000000,7.000000,72.000000,8000.000000
max,374.000000,59.000000,8.500000,9.000000,90.000000,8.000000,86.000000,10000.000000

In [16]:
df_sono.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374 entries, 0 to 373
Data columns (total 13 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Id                               374 non-null    int64
 1   Gender                           374 non-null    object
 2   Idade                            374 non-null    int64
 3   Occupation                       374 non-null    object
 4   Duracao_sono                     374 non-null    float64
 5   Qualidade_sono                   374 non-null    int64
 6   Physical Activity Level          374 non-null    int64
 7   Nivel_stress                     374 non-null    int64
 8   BMI Category                     374 non-null    object
 9   Blood Pressure                   374 non-null    object
 10  Media_frequencia_cardiaca_noite  374 non-null    int64
 11  Passos_dados_dia                 374 non-null    int64
 12  Sleep Disorder                   155 non-null    object
dtypes: float64(1), int64(7), object(5)
memory usage: 38.1+ KB

In [25]:
df_sono.rename(columns={
    'Person ID': 'Id',
    'Gender': 'Sexo',
    'Age': 'Idade',
    'Occupation': 'Cargo',
    'Sleep Duration': 'Duracao_sono',
    'Quality of Sleep': 'Qualidade_sono',
    'Physical Activity Level': 'Nivel_atividade_fisica',
    'Stress Level': 'Nivel_stress',
    'BMI Category': 'IMC',
    'Blood Pressure' : 'Pressao_arterial',
    'Heart Rate': 'Media_frequencia_cardiaca_noite',
    'Daily Steps': 'Passos_dados_dia',
    'Sleep Disorder': 'Disturbio_sono'
}, inplace=True)

In [26]:
df_sono.head(2)

,Id,Sexo,Idade,Cargo,Duracao_sono,Qualidade_sono,Nivel_atividade_fisica,Nivel_stress,IMC,Pressao_arterial,Media_frequencia_cardiaca_noite,Passos_dados_dia,Disturbio_sono
0,1,Male,27,Software Engineer,6.1,6,42,6,Overweight,126/83,77,4200,NaN
1,2,Male,28,Doctor,6.2,6,60,8,Normal,125/80,75,10000,NaN

In [29]:
colunas_usuarios = ["Id", "Sexo", "Idade", "Cargo", "IMC"]

colunas_registro = [
    "Id",
    "Duracao_sono",
    "Qualidade_sono",
    "Nivel_atividade_fisica",
    "Nivel_stress",
    "Pressao_arterial",
    "Media_frequencia_cardiaca_noite",
    "Passos_dados_dia",
    "Disturbio_sono"
]

In [30]:
df_usuarios = df_sono[colunas_usuarios].drop_duplicates(subset=['Id'])
df_registro_diario_sono = df_sono[colunas_registro]

In [31]:
df_usuarios

      Id    Sexo  Idade                 Cargo         IMC
0      1    Male     27     Software Engineer  Overweight
1      2    Male     28                Doctor      Normal
2      3    Male     28                Doctor      Normal
3      4    Male     28  Sales Representative       Obese
4      5    Male     28  Sales Representative       Obese
..   ...     ...    ...                   ...         ...
369  370  Female     59                 Nurse  Overweight
370  371  Female     59                 Nurse  Overweight
371  372  Female     59                 Nurse  Overweight
372  373  Female     59                 Nurse  Overweight
373  374  Female     59                 Nurse  Overweight

[374 rows x 5 columns]

In [32]:
df_registro_diario_sono

,Id,Duracao_sono,Qualidade_sono,Nivel_atividade_fisica,Nivel_stress,Pressao_arterial,Media_frequencia_cardiaca_noite,Passos_dados_dia,Disturbio_sono
0,1,6.1,6,42,6,126/83,77,4200,NaN
1,2,6.2,6,60,8,125/80,75,10000,NaN
2,3,6.2,6,60,8,125/80,75,10000,NaN
3,4,5.9,4,30,8,140/90,85,3000,Sleep Apnea
4,5,5.9,4,30,8,140/90,85,3000,Sleep Apnea
...,...,...,...,...,...,...,...,...,...
369,370,8.1,9,75,3,140/95,68,7000,Sleep Apnea
370,371,8.0,9,75,3,140/95,68,7000,Sleep Apnea
371,372,8.1,9,75,3,140/95,68,7000,Sleep Apnea
372,373,8.1,9,75,3,140/95,68,7000,Sleep Apnea
373,374,8.1,9,75,3,140/95,68,7000,Sleep Apnea